.travels {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    gap: 2rem;
    place-items: center;
}

@media only screen and (min-width: 700px) {
    .travels {
        gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

@media only screen and (min-width: 900px) {
    .travels {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (min-width: 1280px) {
    .travels {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}
